.discover{
	flex: 1;
	overflow: auto;
	display: flex;
	flex-direction:column;
}
// 轮播图
// .slick-track {
// 	flex:1 0 140px;
// 	// height: 140px;
// }
// .ant-carousel .slick-slide {
//   text-align: center;
//   height: 160px;
//   line-height: 160px;
//   background: #364d79;
//   color: #fff;
//   overflow: hidden;
// }
.carouselImg{
	// height: 1 0 140px;
	width: 100%;
}
.musicList{

}