.historyList{
	position: absolute;
	width: 100%;
	max-height:300px;
	display: flex;
	flex-direction:column;
	z-index: 1001;
	background-color: #000;
	left: 0;
	bottom: 0;
	overflow: auto;
	color: #fff;
	opacity: 0.8;
	transition: all 0.5s;
	height: 0;
	.back{
		position: absolute;
		top: 5px;
		left: 5px;
	}
	.title{
		height: 40px;
		text-align: center;
		font-size: 14px;
		line-height: 40px;
		font-weight: 700;
	}
	.item{
		flex: 0 0 40px;
		display: flex;
		line-height: 40px;
		text-align: left;
		padding-left: 30px; 
		border-top: 0.5px solid #fff;
		border-bottom: 0.5px solid #fff;
		overflow: hidden;
		.name{
			flex: 0 0 150px;
			overflow: hidden;
			font-size: 14px;
		}
		.singer{
			overflow: hidden;
			flex: 0 0 100px;
			font-size: 12px;
			color: rgba(255, 255, 255, 0.6);
		}
	}
}