.musicList{
	display: flex;
	flex-direction: column;
	.musicItem{
		flex: 0 0 60px;
		display: flex;
		border-bottom: 1px solid #e5e5e5;
		padding: 5px;
		.pic{
			flex: 0 0 50px;
			margin-right: 10px;
			img{
				width: 50px;
				height: 50px;
			}
		}
		.desc{
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			overflow: hidden;
			text-overflow: ellipsis;
			.title{
				text-overflow: ellipsis;
				white-space: nowrap;				
				font-size: 14px;
				color: #000;
			}
			.singer {
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 12px;
				color: #808080;
			}
		}
		.album{
			flex: 0 0 150px;
			text-align: right;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			margin-left:10px;
			font-size: 12px;
			color: #808080;
			line-height: 50px;
		}
	}
}
.notFound{
	font-size: 14px;
	color: #808080;
	opacity: 0.5;
	margin: 20px;
	text-align: center;
}