.tab{
	display: flex;
	justify-content: space-around;
	height: 50px;
	background-color: #31c27c;
	a{
		line-height: 50px;
		flex:1;
		text-align: center;
		color: #fff;
		&:hover{
			color: #fff;
		}
		&.active{
			font-weight: 700;
		}
	}
}